BASE_URL=https://api.saasapp.com
APP_NAME=SAASApp
LOGO="https://w7.pngwing.com/pngs/437/300/png-transparent-sass-npm-cascading-style-sheets-node-js-sass-purple-violet-text-thumbnail.png"
THEME=default
