BASE_URL=https://api.whitelabelapp.com
APP_NAME=WhiteLabelApp
LOGO=https://w7.pngwing.com/pngs/452/495/png-transparent-react-javascript-angularjs-ionic-github-text-logo-symmetry-thumbnail.png
THEME=whiteLabel
